server {
    listen 80;
    listen [::]:80;

    return 302 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    root /var/www/;

    location /static {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
